Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort -10 20 1920 977 199 42

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/ICer/ic_prjs/2_memory_control/sim/array_ctrl_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 3547625.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 41

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname array_state_ctrl.array_state_ctrl_cs
nalias IDLE		2'b00		NULL
nalias ARRAY_WR		2'b01		NULL
nalias ARRAY_RD		2'b10		NULL
nalias ARRAY_RF		2'b11		NULL

aliasmapname array_refresh.array_rf_cs
nalias TRAS		3'b010		NULL
nalias PRE_TRP		3'b011		NULL
nalias IDLE		3'b000		NULL
nalias TSADDR		3'b001		NULL
nalias TRP		3'b100		NULL

addGroup "global"
activeDirFile "" "/home/ICer/ic_prjs/2_memory_control/sim/array_ctrl_tb.fsdb"
addSignal -h 15 /array_ctrl_tb/u_array_ctrl/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope mc_en
addGroup "array_ctrl"
addSignal -h 15 /array_ctrl_tb/u_array_ctrl/array_cs_n
addSignal -h 15 -holdScope array_raddr[15:0]
addSignal -h 15 -holdScope array_caddr_vld_wr
addSignal -h 15 -holdScope array_caddr_wr[5:0]
addSignal -h 15 -holdScope array_caddr_vld_rd
addSignal -h 15 -holdScope array_caddr_rd[5:0]
addSignal -h 15 -holdScope array_wdata_vld
addSignal -h 15 -holdScope array_wdata[63:0]
addGroup "array_state_ctrl"
aliasname array_state_ctrl.array_state_ctrl_cs
addSignal -h 15 -UNSIGNED -HEX /array_ctrl_tb/u_array_ctrl/u_array_state_ctrl/array_state_ctrl_cs[1:0]
addSignal -h 15 -holdScope axi2array_frame_valid
addSignal -h 15 -holdScope axi2array_frame_data[88:0]
addSignal -h 15 -holdScope axi2array_frame_ready
addGroup "array_refresh"
aliasname array_refresh.array_rf_cs
addSignal -h 15 -UNSIGNED -HEX /array_ctrl_tb/u_array_ctrl/u_array_refrsh/array_rf_cs[2:0]
addSignal -h 15 /array_ctrl_tb/u_array_ctrl/u_array_state_ctrl/array_rf_period_sel
addSignal -h 15 -holdScope array_rf_period_0[24:0]
addSignal -h 15 -holdScope array_rf_period_1[24:0]
addSignal -h 15 -holdScope array_rf_start
addSignal -h 15 -holdScope array_rf_done
addSignal -h 15 -holdScope array_rf_cnt[24:0]
addSignal -h 15 -holdScope array_rf_period[24:0]
addGroup "array_read"
addSignal -h 15 /array_ctrl_tb/u_array_ctrl/u_array_read/array_rframe_valid
addSignal -h 15 -holdScope array_rframe_data[88:0]
addSignal -h 15 -holdScope array_rframe_ready
addSignal -h 15 -holdScope array_rd_start
addSignal -h 15 -holdScope array_rd_done
addSignal -h 15 -holdScope array_cs_n
addSignal -h 15 -holdScope array_raddr[15:0]
addSignal -h 15 -holdScope array_caddr_vld_rd
addSignal -h 15 -holdScope array_caddr_rd[5:0]
addSignal -h 15 -holdScope array_rdata_vld
addSignal -h 15 -holdScope array_rdata[63:0]
addSignal -h 15 -holdScope sync_array_rdata_vld
addSignal -h 15 -holdScope sync_array_rdata[63:0]
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

