Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort -1 27 1920 977 207 46

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/ICer/ic_prjs/2_memory_control/sim/axi_slv_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 13945575.000000
cursor 1062500.000000
marker 1057500.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 40

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname arbiter.arbiter_cs
nalias IDLE		2'b00		NULL
nalias WR		2'b01		NULL
nalias RD		2'b10		NULL

addGroup "global"
activeDirFile "" "/home/ICer/ic_prjs/2_memory_control/sim/axi_slv_tb.fsdb"
addSignal -h 15 /axi_slv_tb/u_axi_slv/clk
addSignal -h 15 -holdScope rst_n
addGroup "w_channel"
addSignal -h 15 /axi_slv_tb/u_axi_slv/u_axi_slv_wchannel/wchannel_cs
addSignal -h 15 -holdScope axi_s_awvalid
addSignal -h 15 -holdScope axi_s_awready
addSignal -h 15 -holdScope axi_s_awlen[7:0]
addSignal -h 15 -holdScope axi_s_awaddr[24:0]
addSignal -h 15 -holdScope axi_s_wvalid
addSignal -h 15 -holdScope axi_s_wready
addSignal -h 15 -holdScope axi_s_wlast
addSignal -h 15 -holdScope axi_s_wdata[255:0]
addSignal -h 15 -holdScope wframe_sof
addSignal -h 15 -holdScope wframe_eof
addSignal -h 15 -holdScope axi2arb_wframe_data[96:0]
addGroup "r_channel"
addSignal -h 15 /axi_slv_tb/u_axi_slv/u_axi_slv_rchannel/rchannel_cs
addSignal -h 15 -holdScope axi_s_arvalid
addSignal -h 15 -holdScope axi_s_arready
addSignal -h 15 -holdScope axi_s_arlen[7:0]
addSignal -h 15 -holdScope axi_s_araddr[24:0]
addSignal -h 15 -holdScope axi_s_rvalid
addSignal -h 15 -holdScope axi_s_rlast
addSignal -h 15 -holdScope axi_s_rdata[255:0]
addSignal -h 15 -holdScope array_rdata_valid
addSignal -h 15 -holdScope array_rdata[63:0]
addSignal -h 15 -holdScope rframe_sof
addSignal -h 15 -holdScope rframe_eof
addSignal -h 15 -holdScope axi2arb_rframe_data[96:0]
addGroup "arbiter"
aliasname arbiter.arbiter_cs
addSignal -h 15 -UNSIGNED -HEX /axi_slv_tb/u_axi_slv/u_arbiter/arbiter_cs[1:0]
addSignal -h 15 -holdScope axi2arb_wframe_valid
addSignal -h 15 -holdScope axi2arb_wframe_ready
addSignal -h 15 -holdScope axi2arb_wframe_data[96:0]
addSignal -h 15 -holdScope axi2arb_rframe_valid
addSignal -h 15 -holdScope axi2arb_rframe_ready
addSignal -h 15 -holdScope axi2arb_rframe_data[96:0]
addSignal -h 15 -holdScope axi2array_frame_valid
addSignal -h 15 -holdScope axi2array_frame_ready
addSignal -h 15 -holdScope axi2array_frame_data[88:0]
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

