Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1914 676 203 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/ICer/ic_prjs/2_memory_control/sim/DW_fifo_s1_sf_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 208312.500000
cursor 73750.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 8

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/ICer/ic_prjs/2_memory_control/sim/DW_fifo_s1_sf_tb.fsdb"
addSignal -h 15 /DW_fifo_s1_sf_tb/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 /DW_fifo_s1_sf_tb/u_arlen_fifo/push_req_n
addSignal -h 15 -holdScope pop_req_n
addSignal -h 15 /DW_fifo_s1_sf_tb/axi_s_arlen[7:0]
addSignal -h 15 -holdScope arlen_fifo_empty
addSignal -h 15 -holdScope arlen_fifo_full
addSignal -h 15 -holdScope arlen_fifo_dout[7:0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

