#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vL-2016.06
#  Last Updated On Mon May 22 22:44:45 2023
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type sgdc ./autoclocks.sgdc
read_file -type sgdc ./autoresets.sgdc
read_file -type sourcelist /home/ICer/ic_prjs/2_memory_control/sim/filelist.f

##Common Options Section

set_option projectwdir ./
set_option language_mode mixed
set_option mthresh 11264
set_option top mc_top
set_option dw yes
set_option enableSV yes
set_option designread_enable_synthesis no
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff

